# Cast-Castle

./: README.md  SAMPLES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
cast-castle-annotations/: build.gradle.kts
cast-castle-annotations/src/main/java/ru/vafeen/castcastle/annotations/: CastCastleMapper.kt
cast-castle-processor/: build.gradle.kts
cast-castle-processor/src/main/java/ru/vafeen/castcastle/processor/: CastCastleProcessor.kt  CastCastleProcessorProvider.kt  MyClass.kt
cast-castle-processor/src/main/java/ru/vafeen/castcastle/processor/processing/: ComponentsResolver.kt  FileWriter.kt  ProcessingVisibility.kt
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/androidTest/java/ru/vafeen/samples/: ExampleInstrumentedTest.kt
samples/src/main/java/ru/vafeen/samples/sample1/: SimpleMapper.kt  SimpleNestedManyLevelsMapper.kt
samples/src/main/java/ru/vafeen/samples/sample1/java/: A.java  B.java  InnerLevel1A.java  InnerLevel1B.java  InnerLevel2A.java  InnerLevel2B.java  InnerLevel3A.java  InnerLevel3B.java  InnerLevel4A.java  InnerLevel4B.java  InnerLevel5A.java  InnerLevel5B.java  SimpleNestedManyLevelsMapper.java
samples/src/main/java/ru/vafeen/samples/sample1Java/: A.java  B.java  InnerLevel1A.java  InnerLevel1B.java  InnerLevel2A.java  InnerLevel2B.java  InnerLevel3A.java  InnerLevel3B.java  InnerLevel4A.java  InnerLevel4B.java  InnerLevel5A.java  InnerLevel5B.java  SimpleNestedManyLevelsMapperJava.java
samples/src/test/java/ru/vafeen/samples/: ExampleUnitTest.kt
(+40 files in other folders)
